{
  "name": "bp-otc-2015",
  "private": true,
  "version": "0.0.1",
  "description": "BP-OTC-2015",
  "engines": {
    "node": "0.10.34",
    "npm": "2.1.17"
  },
  "keywords": [],
  "dependencies": {
    "express": "*",
    "node-webkit-builder": "*"
  },
  "scripts": {
    "start": "node server.js",
    "debug": "node debug server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:BouncingPixel/BP-OTC-2015.git"
  },
  "author": "BouncingPixel",
  "license": ""
}